# Task

./: JobTask.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs
API/Controllers/: NotesController.cs
API/Properties/: launchSettings.json
IdSrv/: Config.cs  Dockerfile  IdSrv.csproj  Program.cs  Startup.cs  tempkey.rsa
IdSrv/Infrastructure/: Init.cs
IdSrv/Properties/: launchSettings.json
IdSrv/Views/: _ViewImports.cshtml
IdSrv/Views/Account/: Login.cshtml
IdSrv/Views/Device/: UserCodeConfirmation.cshtml
IdSrv/quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdSrv/quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IdSrv/quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdSrv/quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
IdSrv/quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdSrv/quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
IdSrv/quickstart/Home/: ErrorViewModel.cs  HomeController.cs
MvcClient/: Dockerfile  MvcClient.csproj  Program.cs  Startup.cs
MvcClient/Controllers/: AccountController.cs  HomeController.cs  NotesController.cs
MvcClient/Models/: RegisterModel.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Views/Account/: Register.cshtml
MvcClient/Views/Notes/: Add.cshtml  ReadAll.cshtml
MvcClient/Views/Shared/: _Layout.cshtml
Repository.cs/: Helpers.cs  Models.cs  MongoCRUD.cs  Repository.csproj  ViewModels.cs
